digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [color=lightblue style=filled]
		3 [color=lightblue style=filled]
		4 [color=lightblue style=filled]
			0 -> 6 [color=green penwidth=0.253553853969 style=solid]
			0 -> 5 [color=green penwidth=0.297762929057 style=dotted]
			0 -> 4 [color=red penwidth=0.317863142044 style=dotted]
			0 -> 3 [color=red penwidth=0.424855661234 style=dotted]
			5 -> 2 [color=green penwidth=0.541502080456 style=solid]
			0 -> 2 [color=red penwidth=1.26663992436 style=dotted]
			6 -> 5 [color=green penwidth=0.180649703115 style=solid]
}